<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_D20_CRA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBK-3c-FXb">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="buttonGotPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mfd-b3-kgf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d1" id="roe-dD-aIu">
                                <rect key="frame" x="16" y="235" width="361" height="382"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Rolling!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZe-NC-3bl">
                                <rect key="frame" x="16" y="695" width="361" height="38.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oZe-NC-3bl" firstAttribute="trailing" secondItem="roe-dD-aIu" secondAttribute="trailing" id="3AA-y0-2Td"/>
                            <constraint firstItem="MBK-3c-FXb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Xg-Ga-viB"/>
                            <constraint firstItem="MBK-3c-FXb" firstAttribute="centerX" secondItem="roe-dD-aIu" secondAttribute="centerX" id="JP8-dL-HrW"/>
                            <constraint firstItem="MBK-3c-FXb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bU9-5h-mZO"/>
                            <constraint firstItem="oZe-NC-3bl" firstAttribute="leading" secondItem="roe-dD-aIu" secondAttribute="leading" id="eVr-yP-TAy"/>
                            <constraint firstItem="oZe-NC-3bl" firstAttribute="top" secondItem="roe-dD-aIu" secondAttribute="bottom" constant="78" id="fN1-I8-agw"/>
                            <constraint firstItem="MBK-3c-FXb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xPw-yK-4WL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="criticalLabel" destination="oZe-NC-3bl" id="cmD-x7-cgY"/>
                        <outlet property="diceImageView" destination="roe-dD-aIu" id="yzy-3l-hvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="-2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <image name="d1" width="800" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
